{
  "license": "MIT",
  "scripts": {
    "build": "npm run asbuild:optimized",
    "asbuild:optimized": "npx asc app.ts -b app.wasm -t app.wat -O3z --runtime stub --noAssert --use abort="
  },
  "devDependencies": {
    "assemblyscript": "^0.19.20"
  }
}
