{
  "license": "MIT",
  "scripts": {
    "build": "npm run asbuild:optimized",
    "asbuild:optimized": "npx asc app.ts -o app.wasm -t app.wat -O3z --noAssert --use abort="
  },
  "devDependencies": {
    "assemblyscript": "^0.27.29"
  }
}
